<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css battle 04</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100vh;
            background: #FFFFCD;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .flex {
            display: flex;
            justify-content: center;
            /* align-items:center; */
        }

        .main {
            margin-top: 10px;
            width: 30.5%;
            height: 40%;
            background: #EDAF38;
            column-gap: 10px;
            align-items: center;
        }

        .main2 {
            width: 30.5%;
            height: 50%;
            background: #FFFFCD;
            column-gap: 10px;
        }

        .square {
            width: 28.9%;
            height: 85%;
            background: #FFFFCD;
        }

        .square2 {
            margin-top: 9.5px;
            width: 28.9%;
            height: 70%;
            background: #EDAF38;
        }
    </style>
</head>

<body>

    <div class="main flex">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="main2 flex">
        <div class="square2"></div>
        <div class="square2"></div>
        <div class="square2"></div>
    </div>
</body>

</html>